Hi {{salutation}},

This is Nick from MarXiv again. Thanks for sharing your other work with us already! I'm writing this time to see if you could share, "{{paper}}", with us in MarXiv, too.

Thanks to researchers like yourself, MarXiv has saved ocean conservationists over {{savings}} in per-article download fees since we launched in November 2017.

As you probably already know, {{publisher}} actively encourages its authors to share their submitted manuscripts (preprints) in free repositories so the research is available to those who need it. You can read more about the sharing policies for {{publisher}} at {{policy}}. You can see an example preprint in MarXiv at https://marxiv.org/nfbs3. To be clear, since {{publisher}} holds the copyright of your paper, you cannot publicly share the final version of your article. However, you are permitted to share your "submitted/original manuscript" immediately and your "accepted manuscript" usually after a typical 6-month to 2-year embargo period. Often your "accepted manuscript" must be licensed in a way that prevents your work from being translated into other languages, so I encourage you to share your "original manuscript" instead, as it may be licensed more openly.

Research shared in repositories like MarXiv (often called "Green Open Access" publications) are cited 30% more on average as more people are able to read your work for free (https://peerj.com/articles/4375/). According to the OECD's analysis, Green Open Access publications are not only cited more than native "Gold Open Access" papers, but Green Open Access papers are also cited more often in law and policy which is critical for ocean conservation (https://www.oecd-ilibrary.org/science-and-technology/drivers-and-implications-of-scientific-open-access-publishing_5jlr2z70k0bx-en).

You can share your paper directly in the MarXiv repository at https://marxiv.org. Just click the “Add a paper” button to share the PDF of your original manuscript. If you have any questions or need help, please do not hesitate to ask me.

Thank you for your support,
-Nick

Nick Wehner
Director of Open Initiatives
OCTO | Open Communications for The Ocean
https://www.octogroup.org | https://www.openchannels.org | https://marxiv.org
nick@octogroup.org | nwehner@protonmail.com
Office: +1-206-420-1175
Mobile: +1-206-745-2138
Spokane, Washington, USA (UTC-7)
Learn about the importance of making your research freely-available with MarXiv from Oceans Deeply: https://oct.to/marxivod
